<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Kickstarter.csv (Multiple Connections)' inline='true' name='federated.0s20y1i09rq1qy11655ly0jfiss7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kickstarter' name='textscan.1uyjecu1xzjsi613d6l5f16dzxil'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/alexk/Downloads/Kickstarter_2019-04-18T03_20_02_220Z/Kickstarter.csv' dataRefreshTime='' directory='C:/Users/alexk/OneDrive/Dokumenter/Programming/kickstarter-success/Data' filename='Kickstarter.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Kickstarter001' name='textscan.0ocjxh70bykvdt12kujmj180irjl'>
            <connection class='textscan' directory='C:/Users/alexk/Downloads/Kickstarter_2019-04-18T03_20_02_220Z' filename='Kickstarter001.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Kickstarter002' name='textscan.0wqua2h1uq9ca41e7fkwt1m1b9rc'>
            <connection class='textscan' directory='C:/Users/alexk/Downloads/Kickstarter_2019-04-18T03_20_02_220Z' filename='Kickstarter002.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Kickstarter003' name='textscan.1eqi4yd135e9nb1f2fmcp0653jwx'>
            <connection class='textscan' directory='C:/Users/alexk/Downloads/Kickstarter_2019-04-18T03_20_02_220Z' filename='Kickstarter003.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uyjecu1xzjsi613d6l5f16dzxil' name='Kickstarter.csv' table='[C:\Users\alexk\Downloads\Kickstarter_2019-04-18T03_20_02_220Z\Kickstarter#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AK3787:no:A1:AK3787:1' header='yes' locale='da_DK' separator=','>
            <column datatype='integer' name='backers_count' ordinal='0' />
            <column datatype='string' name='blurb' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='integer' name='converted_pledged_amount' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='integer' name='created_at' ordinal='5' />
            <column datatype='string' name='creator' ordinal='6' />
            <column datatype='string' name='currency' ordinal='7' />
            <column datatype='string' name='currency_symbol' ordinal='8' />
            <column datatype='boolean' name='currency_trailing_code' ordinal='9' />
            <column datatype='string' name='current_currency' ordinal='10' />
            <column datatype='integer' name='deadline' ordinal='11' />
            <column datatype='boolean' name='disable_communication' ordinal='12' />
            <column datatype='string' name='friends' ordinal='13' />
            <column datatype='string' name='fx_rate' ordinal='14' />
            <column datatype='integer' name='goal' ordinal='15' />
            <column datatype='integer' name='id' ordinal='16' />
            <column datatype='boolean' name='is_backing' ordinal='17' />
            <column datatype='boolean' name='is_starrable' ordinal='18' />
            <column datatype='boolean' name='is_starred' ordinal='19' />
            <column datatype='integer' name='launched_at' ordinal='20' />
            <column datatype='string' name='location' ordinal='21' />
            <column datatype='string' name='name' ordinal='22' />
            <column datatype='string' name='permissions' ordinal='23' />
            <column datatype='string' name='photo' ordinal='24' />
            <column datatype='string' name='pledged' ordinal='25' />
            <column datatype='string' name='profile' ordinal='26' />
            <column datatype='string' name='slug' ordinal='27' />
            <column datatype='string' name='source_url' ordinal='28' />
            <column datatype='boolean' name='spotlight' ordinal='29' />
            <column datatype='boolean' name='staff_pick' ordinal='30' />
            <column datatype='string' name='state' ordinal='31' />
            <column datatype='integer' name='state_changed_at' ordinal='32' />
            <column datatype='string' name='static_usd_rate' ordinal='33' />
            <column datatype='string' name='urls' ordinal='34' />
            <column datatype='string' name='usd_pledged' ordinal='35' />
            <column datatype='string' name='usd_type' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_pledged_amount]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_symbol]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_trailing_code]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_currency]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disable_communication]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friends]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_rate]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_backing]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_starrable]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_starred]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permissions]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotlight]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_pick]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_at]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[static_usd_rate]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_type]</local-name>
            <parent-name>[Kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='created_at - converted' datatype='date' name='[Calculation_802766692398813186]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([created_at]), #1970-01-01#))' />
      </column>
      <column caption='deadline - converted' datatype='date' name='[Calculation_802766692399001603]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([deadline]), #1970-01-01#))' />
      </column>
      <column caption='launched_at - converted' datatype='date' name='[Calculation_802766692399149060]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([launched_at]), #1970-01-01#))' />
      </column>
      <column caption='State - Failed' datatype='integer' name='[Calculation_802766692403871762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([state] = &quot;failed&quot;, 1, 0)' />
      </column>
      <column caption='State - Successful' datatype='integer' name='[Calculation_802766692404023315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([state] = &quot;successful&quot;, 1, 0)' />
      </column>
      <column caption='Succeful ratio' datatype='real' name='[Calculation_802766692404785176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_802766692404023315]) / (SUM([Calculation_802766692404023315]) + SUM([Calculation_802766692403871762]))' />
      </column>
      <column caption='Category - name' datatype='string' name='[Category - id (copy)]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0s20y1i09rq1qy11655ly0jfiss7].[category]'>
        <calculation class='tableau' formula='TRIM( REPLACE(SPLIT( [category], &quot;,&quot;, 2 ), &apos;&quot;name&quot;:&apos;, &quot;&quot;))' />
      </column>
      <column caption='Category - parent_id' datatype='string' name='[Category - name (copy)]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0s20y1i09rq1qy11655ly0jfiss7].[category]'>
        <calculation class='tableau' formula='TRIM( REPLACE(SPLIT( [category], &quot;,&quot;, 5 ), &apos;&quot;parent_id&quot;:&apos;, &quot;&quot;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Failed ratio ' datatype='real' name='[Succeful ratio (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_802766692403871762]) / (SUM([Calculation_802766692404023315]) + SUM([Calculation_802766692403871762]))' />
      </column>
      <column caption='Category - id' datatype='string' name='[category - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0s20y1i09rq1qy11655ly0jfiss7].[category]'>
        <calculation class='tableau' formula='TRIM( REPLACE(SPLIT( [category], &quot;,&quot;, 1 ), &apos;{&quot;id&quot;:&apos;, &quot;&quot;))' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <drill-paths>
        <drill-path name='amount,country,created, pick,state,state' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.452769' measure-ordering='alphabetic' measure-percentage='0.547231' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[state]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[state]' member='&quot;failed&quot;' />
          <groupfilter function='member' level='[state]' member='&quot;successful&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Backers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter.csv (Multiple Connections)' name='federated.0s20y1i09rq1qy11655ly0jfiss7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s20y1i09rq1qy11655ly0jfiss7'>
            <column-instance column='[backers_count]' derivation='Avg' name='[avg:backers_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Median' name='[med:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s20y1i09rq1qy11655ly0jfiss7].[avg:backers_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s20y1i09rq1qy11655ly0jfiss7].[med:backers_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s20y1i09rq1qy11655ly0jfiss7].[avg:backers_count:qk] + [federated.0s20y1i09rq1qy11655ly0jfiss7].[med:backers_count:qk])</rows>
        <cols>[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Projects Launched'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter.csv (Multiple Connections)' name='federated.0s20y1i09rq1qy11655ly0jfiss7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s20y1i09rq1qy11655ly0jfiss7'>
            <column caption='launched_at - converted' datatype='date' name='[Calculation_802766692399149060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([launched_at]), #1970-01-01#))' />
            </column>
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[launched_at]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_802766692399149060]' derivation='Month-Trunc' name='[tmn:Calculation_802766692399149060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0s20y1i09rq1qy11655ly0jfiss7].[cnt:state:qk]</rows>
        <cols>[federated.0s20y1i09rq1qy11655ly0jfiss7].[tmn:Calculation_802766692399149060:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days between Creation - Dealine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter.csv (Multiple Connections)' name='federated.0s20y1i09rq1qy11655ly0jfiss7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s20y1i09rq1qy11655ly0jfiss7'>
            <column caption='[deadline - converted] - [created_at - converted]' datatype='integer' name='[Calculation_173951598584631299]' role='measure' type='quantitative' user:unnamed='Days between Deadline and Creation'>
              <calculation class='tableau' formula='[Calculation_802766692399001603] - [Calculation_802766692398813186]' />
            </column>
            <column caption='created_at - converted' datatype='date' name='[Calculation_802766692398813186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([created_at]), #1970-01-01#))' />
            </column>
            <column caption='deadline - converted' datatype='date' name='[Calculation_802766692399001603]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([deadline]), #1970-01-01#))' />
            </column>
            <column-instance column='[Calculation_173951598584631299]' derivation='Avg' name='[avg:Calculation_173951598584631299:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column datatype='integer' name='[deadline]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s20y1i09rq1qy11655ly0jfiss7].[avg:Calculation_173951598584631299:qk]</rows>
        <cols>[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days between Creation - Launch'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter.csv (Multiple Connections)' name='federated.0s20y1i09rq1qy11655ly0jfiss7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s20y1i09rq1qy11655ly0jfiss7'>
            <column caption='[launched_at - converted] - [created_at - converted]' datatype='integer' name='[Calculation_173951598584033282]' role='measure' type='quantitative' user:unnamed='Days between Launch and Deadline (3)'>
              <calculation class='tableau' formula='[Calculation_802766692399149060] - [Calculation_802766692398813186]' />
            </column>
            <column caption='created_at - converted' datatype='date' name='[Calculation_802766692398813186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([created_at]), #1970-01-01#))' />
            </column>
            <column caption='launched_at - converted' datatype='date' name='[Calculation_802766692399149060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([launched_at]), #1970-01-01#))' />
            </column>
            <column-instance column='[Calculation_173951598584033282]' derivation='Avg' name='[avg:Calculation_173951598584033282:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[created_at]' role='measure' type='quantitative' />
            <column datatype='integer' name='[launched_at]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s20y1i09rq1qy11655ly0jfiss7].[avg:Calculation_173951598584033282:qk]</rows>
        <cols>[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days between Launch - Deadline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter.csv (Multiple Connections)' name='federated.0s20y1i09rq1qy11655ly0jfiss7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s20y1i09rq1qy11655ly0jfiss7'>
            <column caption='[deadline - converted] - [launched_at - converted]' datatype='integer' name='[Calculation_173951598584668164]' role='measure' type='quantitative' user:unnamed='Days between Launch and Deadline'>
              <calculation class='tableau' formula='[Calculation_802766692399001603] - [Calculation_802766692399149060]' />
            </column>
            <column caption='deadline - converted' datatype='date' name='[Calculation_802766692399001603]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([deadline]), #1970-01-01#))' />
            </column>
            <column caption='launched_at - converted' datatype='date' name='[Calculation_802766692399149060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([launched_at]), #1970-01-01#))' />
            </column>
            <column-instance column='[Calculation_173951598584668164]' derivation='Avg' name='[avg:Calculation_173951598584668164:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[deadline]' role='measure' type='quantitative' />
            <column datatype='integer' name='[launched_at]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s20y1i09rq1qy11655ly0jfiss7].[avg:Calculation_173951598584668164:qk]</rows>
        <cols>[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter.csv (Multiple Connections)' name='federated.0s20y1i09rq1qy11655ly0jfiss7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s20y1i09rq1qy11655ly0jfiss7'>
            <column-instance column='[goal]' derivation='Avg' name='[avg:goal:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[goal]' derivation='Median' name='[med:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s20y1i09rq1qy11655ly0jfiss7].[avg:goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s20y1i09rq1qy11655ly0jfiss7].[med:goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s20y1i09rq1qy11655ly0jfiss7].[avg:goal:qk] + [federated.0s20y1i09rq1qy11655ly0jfiss7].[med:goal:qk])</rows>
        <cols>[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Length of Blurb'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter.csv (Multiple Connections)' name='federated.0s20y1i09rq1qy11655ly0jfiss7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s20y1i09rq1qy11655ly0jfiss7'>
            <column caption='LEN([blurb])' datatype='integer' name='[Calculation_802766692402892813]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='LEN([blurb])' />
            </column>
            <column-instance column='[Calculation_802766692402892813]' derivation='Avg' name='[avg:Calculation_802766692402892813:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[blurb]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s20y1i09rq1qy11655ly0jfiss7].[avg:Calculation_802766692402892813:qk]</rows>
        <cols>[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pledged Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter.csv (Multiple Connections)' name='federated.0s20y1i09rq1qy11655ly0jfiss7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s20y1i09rq1qy11655ly0jfiss7'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter.csv (Multiple Connections)' name='federated.0s20y1i09rq1qy11655ly0jfiss7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s20y1i09rq1qy11655ly0jfiss7'>
            <column caption='State - Failed' datatype='integer' name='[Calculation_802766692403871762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([state] = &quot;failed&quot;, 1, 0)' />
            </column>
            <column caption='State - Successful' datatype='integer' name='[Calculation_802766692404023315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([state] = &quot;successful&quot;, 1, 0)' />
            </column>
            <column caption='Succeful ratio' datatype='real' name='[Calculation_802766692404785176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_802766692404023315]) / (SUM([Calculation_802766692404023315]) + SUM([Calculation_802766692403871762]))' />
            </column>
            <column caption='Category - name' datatype='string' name='[Category - id (copy)]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0s20y1i09rq1qy11655ly0jfiss7].[category]'>
              <calculation class='tableau' formula='TRIM( REPLACE(SPLIT( [category], &quot;,&quot;, 2 ), &apos;&quot;name&quot;:&apos;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Category - id (copy)]' derivation='None' name='[none:Category - id (copy):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_802766692404785176]' derivation='User' name='[usr:Calculation_802766692404785176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:Category - id (copy):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s20y1i09rq1qy11655ly0jfiss7].[usr:Calculation_802766692404785176:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s20y1i09rq1qy11655ly0jfiss7].[usr:Calculation_802766692404785176:qk]</rows>
        <cols>[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:Category - id (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter.csv (Multiple Connections)' name='federated.0s20y1i09rq1qy11655ly0jfiss7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s20y1i09rq1qy11655ly0jfiss7'>
            <column caption='State - Failed' datatype='integer' name='[Calculation_802766692403871762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([state] = &quot;failed&quot;, 1, 0)' />
            </column>
            <column caption='State - Successful' datatype='integer' name='[Calculation_802766692404023315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([state] = &quot;successful&quot;, 1, 0)' />
            </column>
            <column caption='Succeful ratio' datatype='real' name='[Calculation_802766692404785176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_802766692404023315]) / (SUM([Calculation_802766692404023315]) + SUM([Calculation_802766692403871762]))' />
            </column>
            <column caption='Category - name' datatype='string' name='[Category - id (copy)]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0s20y1i09rq1qy11655ly0jfiss7].[category]'>
              <calculation class='tableau' formula='TRIM( REPLACE(SPLIT( [category], &quot;,&quot;, 2 ), &apos;&quot;name&quot;:&apos;, &quot;&quot;))' />
            </column>
            <column caption='Failed ratio ' datatype='real' name='[Succeful ratio (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_802766692403871762]) / (SUM([Calculation_802766692404023315]) + SUM([Calculation_802766692403871762]))' />
            </column>
            <column caption='Category - id' datatype='string' name='[category - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0s20y1i09rq1qy11655ly0jfiss7].[category]'>
              <calculation class='tableau' formula='TRIM( REPLACE(SPLIT( [category], &quot;,&quot;, 1 ), &apos;{&quot;id&quot;:&apos;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Category - id (copy)]' derivation='None' name='[none:Category - id (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[category - Split 1]' derivation='None' name='[none:category - Split 1:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_802766692404785176]' derivation='User' name='[usr:Calculation_802766692404785176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Succeful ratio (copy)]' derivation='User' name='[usr:Succeful ratio (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:category - Split 1:nk]'>
            <groupfilter expression='COUNT([category - Split 1]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:category - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:category - Split 1:nk]' direction='DESC' measure-to-sort-by='[federated.0s20y1i09rq1qy11655ly0jfiss7].[usr:Calculation_802766692404785176:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:category - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s20y1i09rq1qy11655ly0jfiss7].[usr:Calculation_802766692404785176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s20y1i09rq1qy11655ly0jfiss7].[usr:Succeful ratio (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0s20y1i09rq1qy11655ly0jfiss7].[usr:Calculation_802766692404785176:qk] + [federated.0s20y1i09rq1qy11655ly0jfiss7].[usr:Succeful ratio (copy):qk])</rows>
        <cols>([federated.0s20y1i09rq1qy11655ly0jfiss7].[none:category - Split 1:nk] / [federated.0s20y1i09rq1qy11655ly0jfiss7].[none:Category - id (copy):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter.csv (Multiple Connections)' name='federated.0s20y1i09rq1qy11655ly0jfiss7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s20y1i09rq1qy11655ly0jfiss7'>
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s20y1i09rq1qy11655ly0jfiss7].[cnt:state:qk]</rows>
        <cols>([federated.0s20y1i09rq1qy11655ly0jfiss7].[none:country:nk] / [federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Spotlight and Staff Picked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter.csv (Multiple Connections)' name='federated.0s20y1i09rq1qy11655ly0jfiss7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s20y1i09rq1qy11655ly0jfiss7'>
            <column-instance column='[spotlight]' derivation='Count' name='[cnt:spotlight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[staff_pick]' derivation='Count' name='[cnt:staff_pick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[spotlight]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[staff_pick]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s20y1i09rq1qy11655ly0jfiss7].[cnt:staff_pick:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s20y1i09rq1qy11655ly0jfiss7].[cnt:spotlight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s20y1i09rq1qy11655ly0jfiss7].[cnt:staff_pick:qk] + [federated.0s20y1i09rq1qy11655ly0jfiss7].[cnt:spotlight:qk])</rows>
        <cols>[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Staff Picked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter.csv (Multiple Connections)' name='federated.0s20y1i09rq1qy11655ly0jfiss7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s20y1i09rq1qy11655ly0jfiss7'>
            <column-instance column='[staff_pick]' derivation='Count' name='[cnt:staff_pick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[staff_pick]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s20y1i09rq1qy11655ly0jfiss7].[cnt:staff_pick:qk]</rows>
        <cols>[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful vs. Failed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter.csv (Multiple Connections)' name='federated.0s20y1i09rq1qy11655ly0jfiss7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s20y1i09rq1qy11655ly0jfiss7'>
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s20y1i09rq1qy11655ly0jfiss7].[cnt:state:qk]</rows>
        <cols>[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful vs. Failed Projects over Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter.csv (Multiple Connections)' name='federated.0s20y1i09rq1qy11655ly0jfiss7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s20y1i09rq1qy11655ly0jfiss7'>
            <column caption='launched_at - converted' datatype='date' name='[Calculation_802766692399149060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([launched_at]), #1970-01-01#))' />
            </column>
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[launched_at]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_802766692399149060]' derivation='Year-Trunc' name='[tyr:Calculation_802766692399149060:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s20y1i09rq1qy11655ly0jfiss7].[cnt:state:qk]</rows>
        <cols>([federated.0s20y1i09rq1qy11655ly0jfiss7].[tyr:Calculation_802766692399149060:ok] / [federated.0s20y1i09rq1qy11655ly0jfiss7].[none:state:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
