<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kickstarter_preprocessed_final_for_expl' inline='true' name='federated.0opaxnc092d1kf18u5g1m1t1howr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kickstarter_preprocessed_final_for_expl' name='textscan.0ze36oo1a6e4pd15efsmb0n1yd6b'>
            <connection class='textscan' directory='C:/Users/alexk/Downloads' filename='kickstarter_preprocessed_final_for_expl.csv' password='' server='' />
          </named-connection>
          <named-connection caption='kickstarter_preprocessed_final_for_expl v2' name='textscan.019clql08dxq3c18rnr2114dl2gl'>
            <connection class='textscan' directory='C:/Users/alexk/Downloads' filename='kickstarter_preprocessed_final_for_expl v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.019clql08dxq3c18rnr2114dl2gl' name='kickstarter_preprocessed_final_for_expl v2.csv' table='[kickstarter_preprocessed_final_for_expl v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='da_DK' separator=','>
            <column datatype='integer' name='backers_count' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='datetime' name='created_at' ordinal='2' />
            <column datatype='datetime' name='deadline' ordinal='3' />
            <column datatype='datetime' name='launched_at' ordinal='4' />
            <column datatype='boolean' name='spotlight' ordinal='5' />
            <column datatype='boolean' name='staff_pick' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='blurb_length' ordinal='8' />
            <column datatype='string' name='usd_goal' ordinal='9' />
            <column datatype='string' name='name_length' ordinal='10' />
            <column datatype='integer' name='creation_to_launch_days' ordinal='11' />
            <column datatype='string' name='creation_to_launch_hours' ordinal='12' />
            <column datatype='integer' name='campaign_days' ordinal='13' />
            <column datatype='string' name='launch_day' ordinal='14' />
            <column datatype='string' name='deadline_day' ordinal='15' />
            <column datatype='string' name='launch_month' ordinal='16' />
            <column datatype='string' name='deadline_month' ordinal='17' />
            <column datatype='string' name='pledge_per_backer' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotlight]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_pick]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb_length]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_goal]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_length]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_to_launch_days]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_to_launch_hours]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_days]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_day]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline_day]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_month]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline_month]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledge_per_backer]</local-name>
            <parent-name>[kickstarter_preprocessed_final_for_expl v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='usd_goal converted' datatype='real' name='[Calculation_497647821842739200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([usd_goal])' />
      </column>
      <column caption='pledged_per_backer - converted' datatype='real' name='[Calculation_497647821843693569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([pledge_per_backer]) * [backers_count]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <drill-paths>
        <drill-path name='country, state' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.684039' measure-ordering='alphabetic' measure-percentage='0.315961' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Backers'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_preprocessed_final_for_expl' name='federated.0opaxnc092d1kf18u5g1m1t1howr' />
          </datasources>
          <datasource-dependencies datasource='federated.0opaxnc092d1kf18u5g1m1t1howr'>
            <column-instance column='[backers_count]' derivation='Avg' name='[avg:backers_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Median' name='[med:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0opaxnc092d1kf18u5g1m1t1howr].[avg:backers_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0opaxnc092d1kf18u5g1m1t1howr].[med:backers_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0opaxnc092d1kf18u5g1m1t1howr].[avg:backers_count:qk] + [federated.0opaxnc092d1kf18u5g1m1t1howr].[med:backers_count:qk])</rows>
        <cols>[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Creation to Launch Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_preprocessed_final_for_expl' name='federated.0opaxnc092d1kf18u5g1m1t1howr' />
          </datasources>
          <datasource-dependencies datasource='federated.0opaxnc092d1kf18u5g1m1t1howr'>
            <column-instance column='[creation_to_launch_days]' derivation='Avg' name='[avg:creation_to_launch_days:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[creation_to_launch_days]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opaxnc092d1kf18u5g1m1t1howr].[avg:creation_to_launch_days:qk]</rows>
        <cols>[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_preprocessed_final_for_expl' name='federated.0opaxnc092d1kf18u5g1m1t1howr' />
          </datasources>
          <datasource-dependencies datasource='federated.0opaxnc092d1kf18u5g1m1t1howr'>
            <column caption='usd_goal converted' datatype='real' name='[Calculation_497647821842739200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([usd_goal])' />
            </column>
            <column-instance column='[Calculation_497647821842739200]' derivation='Avg' name='[avg:Calculation_497647821842739200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497647821842739200]' derivation='Median' name='[med:Calculation_497647821842739200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[usd_goal]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0opaxnc092d1kf18u5g1m1t1howr].[avg:Calculation_497647821842739200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0opaxnc092d1kf18u5g1m1t1howr].[med:Calculation_497647821842739200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0opaxnc092d1kf18u5g1m1t1howr].[avg:Calculation_497647821842739200:qk] + [federated.0opaxnc092d1kf18u5g1m1t1howr].[med:Calculation_497647821842739200:qk])</rows>
        <cols>[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pledged Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_preprocessed_final_for_expl' name='federated.0opaxnc092d1kf18u5g1m1t1howr' />
          </datasources>
          <datasource-dependencies datasource='federated.0opaxnc092d1kf18u5g1m1t1howr'>
            <column caption='pledged_per_backer - converted' datatype='real' name='[Calculation_497647821843693569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([pledge_per_backer]) * [backers_count]' />
            </column>
            <column-instance column='[Calculation_497647821843693569]' derivation='Avg' name='[avg:Calculation_497647821843693569:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_497647821843693569]' derivation='Median' name='[med:Calculation_497647821843693569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pledge_per_backer]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0opaxnc092d1kf18u5g1m1t1howr].[avg:Calculation_497647821843693569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0opaxnc092d1kf18u5g1m1t1howr].[med:Calculation_497647821843693569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0opaxnc092d1kf18u5g1m1t1howr].[avg:Calculation_497647821843693569:qk] + [federated.0opaxnc092d1kf18u5g1m1t1howr].[med:Calculation_497647821843693569:qk])</rows>
        <cols>[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects launched over year'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_preprocessed_final_for_expl' name='federated.0opaxnc092d1kf18u5g1m1t1howr' />
          </datasources>
          <datasource-dependencies datasource='federated.0opaxnc092d1kf18u5g1m1t1howr'>
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0opaxnc092d1kf18u5g1m1t1howr].[cnt:state:qk]</rows>
        <cols>[federated.0opaxnc092d1kf18u5g1m1t1howr].[tmn:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spotlight and Staff Picked'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_preprocessed_final_for_expl' name='federated.0opaxnc092d1kf18u5g1m1t1howr' />
          </datasources>
          <datasource-dependencies datasource='federated.0opaxnc092d1kf18u5g1m1t1howr'>
            <column-instance column='[spotlight]' derivation='Count' name='[cnt:spotlight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[staff_pick]' derivation='Count' name='[cnt:staff_pick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[spotlight]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[staff_pick]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0opaxnc092d1kf18u5g1m1t1howr].[cnt:spotlight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0opaxnc092d1kf18u5g1m1t1howr].[cnt:staff_pick:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0opaxnc092d1kf18u5g1m1t1howr].[cnt:spotlight:qk] + [federated.0opaxnc092d1kf18u5g1m1t1howr].[cnt:staff_pick:qk])</rows>
        <cols>[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful vs. Failed'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_preprocessed_final_for_expl' name='federated.0opaxnc092d1kf18u5g1m1t1howr' />
          </datasources>
          <datasource-dependencies datasource='federated.0opaxnc092d1kf18u5g1m1t1howr'>
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opaxnc092d1kf18u5g1m1t1howr].[cnt:state:qk]</rows>
        <cols>[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful vs. Failed over Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_preprocessed_final_for_expl' name='federated.0opaxnc092d1kf18u5g1m1t1howr' />
          </datasources>
          <datasource-dependencies datasource='federated.0opaxnc092d1kf18u5g1m1t1howr'>
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opaxnc092d1kf18u5g1m1t1howr].[cnt:state:qk]</rows>
        <cols>([federated.0opaxnc092d1kf18u5g1m1t1howr].[yr:created_at:ok] / [federated.0opaxnc092d1kf18u5g1m1t1howr].[none:state:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
